[defaults]
ANSIBLE_STDOUT_CALLBACK=debug
inventory = hosts
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/keys/vault.key
callback_whitelist = profile_tasks,timer,yaml

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5